# Database Configuration
spring.datasource.url=jdbc:mysql://playo.cd8cmgxpakts.us-east-1.rds.amazonaws.com:3306/playo
spring.datasource.username=admin
spring.datasource.password=playoUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


# JWT Configuration (as shown in the previous response)
jwt.secret=your-secret-key
jwt.expiration=86400000 # 24 hours in milliseconds

# Spring Security Configuration (if needed)
spring.security.user.name=root
spring.security.user.password=root
# Server Port Configuration
server.port=9000

