/* global.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.hero-banner {
    /* background: url('/path-to-your-hero-image.jpg') center center / cover no-repeat; */
    
    display: flex;
    width: 60%;
    align-items: center;
    margin:  2rem  auto !important;
    justify-content: center;
    text-align: center;
    color: #fff;
  }

  
